#BlueJ package file
dependency1.from=Disponibilidade
dependency1.to=Sala
dependency1.type=UsesDependency
dependency2.from=Aprovacao
dependency2.to=Disponibilidade
dependency2.type=UsesDependency
dependency3.from=Aprovacao
dependency3.to=Sala
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-8
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8505901287553649
package.editor.height=628
package.editor.width=1391
package.editor.x=1912
package.editor.y=0
package.frame.height=838
package.frame.width=1548
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sala
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=960
target1.y=500
target2.height=70
target2.name=Aprovacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=440
target3.height=70
target3.name=Disponibilidade
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=200
target4.height=70
target4.name=Relatorio.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
